<!DOCTYPE HTML>
<head>
<meta charset="utf-8" />
 

 
<title>DISCHROMATE'S SITE</title> 
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<link rel="icon" type="image/x-icon" href="/"> 
</head>
 
<style>
body{        
    font-family:ms gothic;
    font-size:18px;
}
 
@font-face {
    font-family:'synkopy';
    src:url(Synkopy-Regular.otf);
}
 
p {
    font-family:'synkopy'; 
}
 
#container{
    width:800px; 
    margin:0 auto; 
    text-align:center; 
}
 
#main {
    width:500px; 
    margin:0 auto; 
    text-align:justify; 
    border:3px double black; 
    max-height:40%; 
    padding:3px 3px 3px 3px;
    background: white;
}
 
hr {
    border:0;
    height:1px;
    background-image:linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}
 
@keyframes wiggle{
    from{
    transform:scale(0.98)
    }
    50%{
    transform:scale(1)
    }
    to{
    transform:scale(0.98)
    }
}
 
#textlol {
    font-size:50px;
    text-decoration: none; 
    transition: 0.4s; 
}
 
#textlol:hover {
    letter-spacing:5px;
}
 
#links{
    border:1px solid black; 
    text-align:center;
    padding:5px;
    width:500px;
    margin:0 auto;
    background: white;
}
 
#links ul {
    display: flex;
    padding: 0;
    margin: 0;
    list-style-type: none;
    justify-content: space-evenly;
}
 
a{
    color:#5da1ddae;
}
 
a:hover{
    color:#281142f0;
}
 
</style>
 
<body>
 
<div id="container">
 
    <div id="textlol"><p>DISCHROMATES</p></div>
 
<div id="links">
    <ul>
        <li><img src="loves.png" 
            style="object-fit:contain;
                   width:20px;
                   height:20px;
                   border: solid 1px #CCC"/> <a href="lovelies.html">LOVELIES</a></li>
     <li><img src="interest.png" 
        style="object-fit:contain;
               width:20px;
               height:20px;
               border: solid 1px #CCC"/> <a href="interests.html">INTERESTS</a></li>
     <li><img src="index.png" 
        style="object-fit:contain;
               width:20px;
               height:20px;
               border: solid 1px #CCC"/> <a href="index.html">HOME</a></li>
    <li><img src="xtra.png" 
        style="object-fit:contain;
               width:20px;
               height:20px;
               border: solid 1px #CCC"/> <a href="extra.html">XTRAS</a></li>
    </ul>
</div> 
 
<div id="textlol"><h3 style="text-shadow: -1px 0 #000, 0 1px #000, 1px 0 #000, 0 -1px #000;color: white;font-size: 25px;animation: wiggle 1s ease-in-out infinite alternate">"DO NOT INTERACT."</h3>
</div>
 
<div id="main">
 
<table>
    <tbody>
        <tr>
            <td style="padding-right:10px;">
            </td>
            <td>
                DO NOT INTERACT if you fit the <a href="https://dni-criteria.carrd.co/">basic dni criteria</a> , or if you are someone who hurt me badly in the past.
                <br><br>
                i bear no hatred for you, i find it hard to! but if you've wronged me to the point i've hurt myself, then please get out of my life.
                <hr>
            </td>
        </tr>
    </tbody>
</table>
 
    <p style="text-align:center;font-family: ms gothic;">With that, if you are anyone associated with WARLOCKE, then please don't bring it up to me. I do not wish to hear about it anymore. This has exceptions<br>
</div>
<br>
 
<p><center><b>this is not so silly...</b></center> 
</div>
 
</body>